<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.ui-1.10.4.custom.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.select2.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.dataTables.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.uniform.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/javascript.select2.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/javascript.masked.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/bootstrap.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/bootstrap.toggle.buttons.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.tables.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/webapp.js"/>"></script>
<!-- 
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800" />
 -->
<!-- 
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.form_common.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.form_validation.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/excanvas.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.flot.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.flot.resize.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.peity.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.wizard.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/jquery.validate.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.dashboard.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.interface.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.chat.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/scripts/matrix.popover.js"/>"></script>
 -->