<meta name="_csrf" content="${_csrf.token}"/>
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<link rel="icon" href="<c:url value="/resources/images/large.ico"/>">
<link rel="stylesheet" href="<c:url value="/resources/styles/bootstrap.min.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/bootstrap.responsive.min.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/jquery.gritter.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/jquery.ui.1.10.4.custom.min.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/javascript.select2.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/javascript.uniform.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/matrix.style.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/matrix.media.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/matrix.page.css"/>" />
<link rel="stylesheet" href="<c:url value="/resources/styles/fontawesome.css"/>" />