<%@ page language="java" import="java.util.*"
	contentType="text/html; charset=UTF-8"%>
	
<!--Header-part-->
<div id="header">
  <h1><a href="#">SDK Analytics</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class=""><a title="" href="#"><i class="icon icon-user"></i>  <span class="text">tyjuncai@allwinnertech.com</span></a>
    </li>
    <li class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-cog"></i> <span class="text">设置</span><b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i>系统权限</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i>日志管理</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-arrow-up"></i>切换至SDK Analytics1.0</a></li>
      </ul>
      
    </li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">登出</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->